# stream-deckboard

./: .gitignore  README.md  stream-deckboard.sln
installerprojects/streamtimerextension.installer/: streamtimerextension.installer.aip  streamtimerextension.installer.aiproj
installerprojects/streamtimerextension.installer/streamtimerextension.installer-SetupFiles/: streamtimerextension.installer.msi
installerprojects/streamtimerextension.installer/streamtimerextension.installer-cache/part1/: output-info.ini
installerprojects/streamtimerextension.installer/streamtimerextension.installer-cache/part2/: output-info.ini
mystreamtimer/: topofhour.bat
mystreamtimer/app/: Program.cs  mystreamtimer.extension.csproj
